{
    "name": "block-youtube-ads-shortcut",
    "version": "0.0.2",
    "main": "index.js",
    "author": "AdGuard",
    "repository": {
        "type": "git",
        "url": "https://github.com/AdguardTeam/BlockYouTubeAdsShortcut.git"
    },
    "license": "GPL-3.0",
    "private": true,
    "scripts": {
        "lint": "eslint ."
    },
    "devDependencies": {
        "eslint": "^7.20.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.22.1"
    }
}